#priority higest to lowest
consider.higher.tax.override=false
consider.lower.tax.override=false
category.override=false

#only applicable when category.override=true and other two are false
show.category.tax.details.on.bill=false

#below two are indipendent of each other
enforce.mandatory.taxes=false
#this will remove not.applicable.taxes
revoke.taxes.from.all=false


#list with : delimeter, depend on previous section
mandatory.taxes=GST
not.applicable.taxes=Alcholetax


#Highest priority, will override below discounts
flat.off.for.all=0
#below two are indipendent of each other
category.discount=false
product.discount=false

#Highest priority, will override below
packing.required=false
#below two are indipendent of each other
show.item.guideline.info=false
show.category.guideline.info=false




