#priority higest to lowest
CONSIDER_HIGHER_TAX_OVERRIDE=false
CONSIDER_LOWER_TAX_OVERRIDE=false
CATEGORY_OVERRIDE=false


SHOW_TAX_DETAILS_ON_BILL=false

#below two are indipendent of each other
ENFORCE_MANDATORY_TAXES=false
REVOKE_TAXES_FROM_ALL=false


#list with : delimeter, depend on previous section
MANDATORY_TAXES=GST
NOT_APPLICABLE_TAXES=Alcholetax


#Highest priority, will override below discounts
FLAT_OFF_ALL=0
#below two are indipendent of each other
CATEGORY_DISCOUNT=false
PRODUCT_DISCOUNT=false

#Highest priority, will override below
PACKING_REQUIRED=false
#below two are indipendent of each other
SHOW_ITEM_GUIDELINE_INFO=false
SHOW_CATEGORY_GUIDELINE_INFO=false




